{
    "name": "Google.XR.ARCoreExtensions.Editor",
    "references": [
        "Google.XR.ARCoreExtensions",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.ARCore",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
    ],
    "noEngineReferences": false
}
