{
    "name": "Google.XR.ARCoreExtensions.Editor",
    "references": [
        "Google.XR.ARCoreExtensions",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.ARCore",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "[5.0,6.0)",
            "define": "ARCORE_USE_ARF_4"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "[4.0,5.0)",
            "define": "ARCORE_USE_ARF_4"
        }
    ],
    "noEngineReferences": false
}
