{
    "name": "Google.XR.ARCoreExtensions.GeospatialCreator",
    "rootNamespace": "",
    "references": [
        "Google.XR.ARCoreExtensions",
        "Unity.XR.ARCore",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

