{
    "name": "Google.XR.ARCoreExtensions.GeospatialCreator",
    "rootNamespace": "",
    "references": [
        "Google.XR.ARCoreExtensions",
        "Unity.XR.ARCore",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARFoundation",
        "Unity.XR.CoreUtils",
        "CesiumRuntime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cesium.unity",
            "expression": "1.0.0",
            "define": "ARCORE_INTERNAL_USE_CESIUM"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.0",
            "define": "ARCORE_INTERNAL_USE_UNITY_MATH"
        }
    ],
    "noEngineReferences": false
}

